<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>EllaniSoftware</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!-- fontawesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
        <!-- <a href="index.html"><img src="img/logo.jpg" alt="" title="" /></a> EllaniSoftware -->
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="../logo.jpg" style="
        width: 150px;" alt="" title="" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Welcome to EllaniSoftware</h1>      
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About</h2>
          <p>I’m in the business of WorldPeace, Preservation of Life and Financial Freedom for all, In sha Allah(if God wills) through a family of Dapps-decentralize applications, using God’s Almighty Blockchain Technology, which will support cryptocurrencies, smart contracts, e-wallets, software and banks in order to achieve this great feat.

            Ellani☔️Software Solutions has two major Dapps, peacekeeping and ridesharing with more in store- Having Everything Revealed-H.E.R Ascension Dapp Store.</p>
            
            <p>•Peacekeeping-Ellani☔️World Peace Bank with a cryptocurrency known as SadaqahLoveTokens-STLs are backed by God🕋secured by women👛for humanity🌮verified through Islam🕋  the Ellani☔️Software makes women the first and only True One World Bank that’s truly  decentralize. STLs are better than an STO because it’s just Trust in God that a woman is a real woman. Why women? Because there’s nothing like a woman, she’s an anomaly monopoly because there’s only two people in the world, a man and a woman. We also have trust issues, thank God for blockchain.</p>
            
            <p>
            •Ridesharing-Ellani☔️Autonomous Driver/Rider is for women by women, with the choice to pick up men, nothing personal it’s strictly business. 
          </p>
             
            
            <p>
            The sex market is my target more specifically unmarried women because she is the key to WorldPeace, Preservation of Life and Financial Freedom for all. So I’m subtract sex out of the equation because we subtracted God out of the equation and all we would be left with is money and if men want to have sex again I need almost all the money in the world to be given to unmarried women and then men can have sex with in a marriage with a Mahr/Brideswealth and maintenance fees, this is an Islamic Marriage. The reason why I’m doing this is because we down play God, sex and money, which is a very dangerous ,deadly and demonic  thing to do and it causes for darkness to raise and become status quo and we make politicians/entertainers our demi gods and think they have the power but God has all the power and your sex is a slice of power, that’s why it feels like heaven because God created heaven and there nothing like it.
            
            Also when I subtracted sex(unmarried) out of the equation this will make humanity think twice before killing his brother over sex/power because that’s what war boils down to. This will help create a brotherhood for men and a sisterhood for women. This will create the equilibrium that’s need in our delicate ecosystem. This is Islam/Peace.
          </p>
            
            
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Services we offer</h2>
          <p>•War prevention</p> 
            <p>•Peacekeeping</p>
            <p>•Banking </p>
            <p>•Transportation </p>
            <p>•Courier</p>
            <p>•Transactions</p>
            <p>•Monetary Transactions</p>
            <p>•Wealth Management </p>
            Environmental Cleanups/ Ecosystem reboot
•Decentralization of the Courts, Arts and Sciences
•Arbitration services
•Marriage and Divorce smart contracts
•Zero Knowledge Proofs





        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Contact us</h2>          
          <div>
            <p>Name:   Adishetu Oyibo</p>
          </div>
          <div>
           <p>email-id:  adishetuoyibo@gmail.com</p>
          </div>
          <div>
            <p>instagram:  EllaniSoftware </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">      
      <div class="col-md-4">
            
        <span class="copyright" style="
        color: white;" > Made with <i class="fa fa-heart heart" alt="love" style="
          color: red"></i><a href="https://w3develops.org/startupdevelopers"> w3develops</a></span>                
      </div>

    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
